<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net452;net45</TargetFrameworks>
    <PackageId>DrHouse</PackageId>
    <Title>DrHouse - Health Checker</Title>
    <Description>Provides ready to use code to perform common health checks.</Description>
    <RepositoryUrl>https://github.com/mdalepiane/DrHouse</RepositoryUrl>
    <PackageLicenseUrl>https://raw.githubusercontent.com/mdalepiane/DrHouse/master/LICENSE</PackageLicenseUrl>
    <Authors>Mateus Dalepiane</Authors>
    <PackageTags>health;check</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Common.Logging" Version="3.4.1" />
    <PackageReference Include="Common.Logging.Core" Version="3.4.1" />
  </ItemGroup>

</Project>
