# DrHouse

./: CHANGELOG.md  DrHouse.Directory.nuspec  DrHouse.SqlServer.nuspec  DrHouse.Telnet.nuspec  DrHouse.nuspec  DrHouse.sln  PULL_REQUEST_TEMPLATE.md  readme.md
.github/ISSUE_TEMPLATE/: bug_report.md
DrHouseDirectory/: DirectoryHealthDependency.cs  DrHouseDirectory.csproj
DrHouseDirectory/Properties/: AssemblyInfo.cs
docs/events/: OnDependencyException.md
docs/health-checkers/: Directory.md  SqlServer.md  Telnet.md
src/DrHouse/: DrHouse.csproj  HealthChecker.cs  HealthData.cs  IHealthDependency.cs
src/DrHouse.Directory/: DirectoryHealthDependency.cs  DrHouse.Directory.csproj
src/DrHouse.SqlServer/: DrHouse.SqlServer.csproj  Index.cs  Permission.cs  SqlServerHealthDependency.cs  TablePermission.cs
src/DrHouse.SqlServer/Properties/: AssemblyInfo.cs
src/DrHouse.Telnet/: DrHouse.Telnet.csproj  TelnetHealthDependency.cs
src/DrHouse.Telnet/Properties/: AssemblyInfo.cs
src/DrHouse/Events/: DependencyExceptionEvent.cs
src/DrHouse/Properties/: AssemblyInfo.cs
test/DrHouse.UnitTest/: DrHouse.UnitTest.csproj  HealthDataTest.cs
test/DrHouse.UnitTest/Properties/: AssemblyInfo.cs
