<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net452;net45</TargetFrameworks>
    <PackageId>DrHouse.SqlServer</PackageId>
    <Version>1.0.0</Version>
    <Title>DrHouse - SQL Server Checker</Title>
    <Description>Provides ready to use code to perform connection and permission checks on SQL Server database.</Description>
    <RepositoryUrl>https://github.com/mdalepiane/DrHouse</RepositoryUrl>
    <PackageLicenseUrl>https://raw.githubusercontent.com/mdalepiane/DrHouse/master/LICENSE</PackageLicenseUrl>
    <Authors>Mateus Dalepiane</Authors>
    <PackageTags>health;check</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DrHouse\DrHouse.csproj" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
    <PackageReference Include="System.Data.SqlClient">
      <Version>4.4.3</Version>
    </PackageReference>
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net452'">
    <PackageReference Include="System.Data.SqlClient">
      <Version>4.4.3</Version>
    </PackageReference>
  </ItemGroup>

</Project>
